DB_HOST=localhost
DB_USER=root
DB_PASS=password
DB_DATABASE=burgers_db

JAWSDB_DATABASE=pqtdvs21tgn3zpr3
JAWSDB_HOST=otwsl2e23jrxcqvx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
JAWSDB_USER=nkewrrpi79qrn4hi
JAWSDB_PASS=x88gi84gx8zspsbw

JAWSDB_URL='mysql://nkewrrpi79qrn4hi:x88gi84gx8zspsbw@otwsl2e23jrxcqvx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/pqtdvs21tgn3zpr3'
